<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>unilive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* GLOBAL SCROLLBAR HIDING */
      ::-webkit-scrollbar {
        display: none;
        width: 0px;
        background: transparent;
      }

      * {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .snap-y-mandatory {
        scroll-snap-type: y mandatory;
      }
      .snap-start {
        scroll-snap-align: start;
      }
      
      .safe-area-bottom {
        padding-bottom: env(safe-area-inset-bottom);
      }
      .safe-area-top {
        padding-top: env(safe-area-inset-top);
      }
      
      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fade-in {
        animation: fade-in 0.3s ease-out forwards;
      }
      
      @keyframes slide-up {
        from { transform: translateY(100%); }
        to { transform: translateY(0); }
      }
      .animate-slide-up {
        animation: slide-up 0.3s ease-out forwards;
      }

      @keyframes slide-in-right {
        from { transform: translateX(100%); }
        to { transform: translateX(0); }
      }
      .animate-slide-in-right {
        animation: slide-in-right 0.3s ease-out forwards;
      }
      
      @keyframes progress {
        from { transform: scaleX(0); }
        to { transform: scaleX(1); }
      }
      .animate-progress {
        animation: progress 5s linear forwards;
      }

      @keyframes spin-slow {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      .animate-spin-slow {
        animation: spin-slow 4s linear infinite;
      }

      @keyframes float-up {
        0% { transform: translateY(0) scale(1); opacity: 1; }
        100% { transform: translateY(-150px) scale(1.5); opacity: 0; }
      }
      .animate-float-up {
        animation: float-up 1s ease-out forwards;
      }

      /* REFINED 3D "LIVE" LOGO ANIMATION - Subtle and Small */
      @keyframes logo-3d-live {
        0% { transform: perspective(800px) rotateX(4deg) rotateY(-4deg) translateY(0); }
        25% { transform: perspective(800px) rotateX(-2deg) rotateY(2deg) translateY(-3px); }
        50% { transform: perspective(800px) rotateX(4deg) rotateY(6deg) translateY(0); }
        75% { transform: perspective(800px) rotateX(-4deg) rotateY(-2deg) translateY(3px); }
        100% { transform: perspective(800px) rotateX(4deg) rotateY(-4deg) translateY(0); }
      }
      .animate-logo-3d {
        animation: logo-3d-live 5s ease-in-out infinite;
        transform-style: preserve-3d;
        filter: drop-shadow(0 10px 15px rgba(0,0,0,0.3));
      }

      .text-shadow {
        text-shadow: 0 1px 2px rgba(0,0,0,0.5);
      }
      
      .scrolling-text {
        white-space: nowrap;
        animation: scroll-text 10s linear infinite;
      }
      @keyframes scroll-text {
        0% { transform: translateX(100%); }
        100% { transform: translateX(-100%); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-black text-white overflow-hidden overscroll-none">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>